assets/menus/main.json (before)
{
"children": [
	{
		"class": "Table",
		"cells": [
			{
				"child": {
					"class": "Image",
					"name": null,
					"drawable": "libgdx-animation",
					"scaling": "none",
					"touchable": "enabled",
					"visible": true
				},
				"row": 0,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 30,
				"spaceRight": 30,
				"spaceTop": 30,
				"spaceBottom": 30,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 3
			},
			{
				"child": {
					"class": "TextButton",
					"name": "play",
					"text": "Play",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 10,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "TextButton",
					"name": "options",
					"text": "Options",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 1,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 10,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "TextButton",
					"name": "credits",
					"text": "Credits",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 2,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 0,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "Label",
					"name": null,
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.Label",
						"name": "default"
					},
					"text": "Copyright Raymond \"Raeleus\" Buckley © 2021",
					"textAlignment": 8,
					"ellipsis": false,
					"ellipsisString": "...",
					"wrap": false,
					"color": null,
					"touchable": "enabled",
					"visible": true
				},
				"row": 2,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 30,
				"spaceRight": 30,
				"spaceTop": 30,
				"spaceBottom": 30,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 3
			}
		],
		"name": null,
		"background": null,
		"color": null,
		"padLeft": 0,
		"padRight": 0,
		"padTop": 0,
		"padBottom": 0,
		"paddingEnabled": false,
		"alignment": 1,
		"fillParent": true,
		"touchable": "childrenOnly",
		"visible": true
	}
],
"backgroundColor": "black",
"skinPath": "skin.json",
"packageString": "com.mygdx.game",
"classString": "Core"
}

assets/menus/main.json (after)
{
"children": [
	{
		"class": "Table",
		"cells": [
			{
				"child": {
					"class": "Image",
					"name": null,
					"drawable": "title",
					"scaling": "fit",
					"touchable": "enabled",
					"visible": true
				},
				"row": 0,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 30,
				"spaceRight": 30,
				"spaceTop": 30,
				"spaceBottom": 30,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 3
			},
			{
				"child": {
					"class": "TextButton",
					"name": "play",
					"text": "Play",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 10,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "TextButton",
					"name": "options",
					"text": "Options",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 1,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 10,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "TextButton",
					"name": "credits",
					"text": "Credits",
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.TextButton",
						"name": "default"
					},
					"checked": false,
					"disabled": false,
					"color": null,
					"padLeft": 0,
					"padRight": 0,
					"padTop": 0,
					"padBottom": 0,
					"touchable": "enabled",
					"visible": true
				},
				"row": 1,
				"column": 2,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 0,
				"spaceRight": 0,
				"spaceTop": 0,
				"spaceBottom": 0,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 1
			},
			{
				"child": {
					"class": "Label",
					"name": null,
					"style": {
						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.Label",
						"name": "default"
					},
					"text": "Copyright Raymond \"Raeleus\" Buckley © 2022",
					"textAlignment": 8,
					"ellipsis": false,
					"ellipsisString": "...",
					"wrap": false,
					"color": null,
					"touchable": "enabled",
					"visible": true
				},
				"row": 2,
				"column": 0,
				"padLeft": 0,
				"padRight": 0,
				"padTop": 0,
				"padBottom": 0,
				"spaceLeft": 30,
				"spaceRight": 30,
				"spaceTop": 30,
				"spaceBottom": 30,
				"expandX": false,
				"expandY": false,
				"fillX": false,
				"fillY": false,
				"growX": false,
				"growY": false,
				"alignment": 1,
				"minWidth": -1,
				"minHeight": -1,
				"maxWidth": -1,
				"maxHeight": -1,
				"preferredWidth": -1,
				"preferredHeight": -1,
				"uniformX": false,
				"uniformY": false,
				"colSpan": 3
			}
		],
		"name": null,
		"background": null,
		"color": null,
		"padLeft": 0,
		"padRight": 0,
		"padTop": 0,
		"padBottom": 0,
		"paddingEnabled": false,
		"alignment": 1,
		"fillParent": true,
		"touchable": "childrenOnly",
		"visible": true
	}
],
"backgroundColor": null,
"skinPath": "skin.json",
"packageString": "com.mygdx.game",
"classString": "Core"
}

assets/menus/main.json (diff)
@@ -7,8 +7,8 @@
 				"child": {
 					"class": "Image",
 					"name": null,
-					"drawable": "libgdx-animation",
-					"scaling": "none",
+					"drawable": "title",
+					"scaling": "fit",
 					"touchable": "enabled",
 					"visible": true
 				},
@@ -185,7 +185,7 @@
 						"clazz": "com.badlogic.gdx.scenes.scene2d.ui.Label",
 						"name": "default"
 					},
-					"text": "Copyright Raymond \"Raeleus\" Buckley © 2021",
+					"text": "Copyright Raymond \"Raeleus\" Buckley © 2022",
 					"textAlignment": 8,
 					"ellipsis": false,
 					"ellipsisString": "...",
@@ -236,7 +236,7 @@
 		"visible": true
 	}
 ],
-"backgroundColor": "black",
+"backgroundColor": null,
 "skinPath": "skin.json",
 "packageString": "com.mygdx.game",
 "classString": "Core"
