assets/levels/test-level.json (before)
{
  "ogmoVersion": "3.4.0",
  "width": 2272,
  "height": 576,
  "offsetX": 0,
  "offsetY": 0,
  "layers": [
    {
      "name": "entities",
      "_eid": "98413962",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {"name": "player", "id": 0, "_eid": "98423303", "x": 696, "y": -456, "originX": 21, "originY": 38}
      ]
    },
    {
      "name": "bounds",
      "_eid": "65566193",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {
          "name": "bounds",
          "id": 0,
          "_eid": "65567985",
          "x": 64,
          "y": 448,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 1416, "y": 448},
            {"x": 1416, "y": 552},
            {"x": 64, "y": 544}
          ]
        },
        {
          "name": "bounds",
          "id": 1,
          "_eid": "65567985",
          "x": 1456,
          "y": 368,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 1456, "y": -96},
            {"x": 1552, "y": -96},
            {"x": 1552, "y": 368}
          ]
        },
        {
          "name": "bounds",
          "id": 2,
          "_eid": "65567985",
          "x": -32,
          "y": 160,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 64, "y": 160},
            {"x": 64, "y": 448},
            {"x": -32, "y": 448}
          ]
        },
        {
          "name": "bounds",
          "id": 6,
          "_eid": "65567985",
          "x": 440,
          "y": 400,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 232, "y": 320},
            {"x": 136, "y": 144},
            {"x": 136, "y": 40},
            {"x": 120, "y": -408},
            {"x": 184, "y": -120},
            {"x": 320, "y": 16},
            {"x": 520, "y": 88},
            {"x": 944, "y": 88},
            {"x": 1000, "y": 64},
            {"x": 1048, "y": -8},
            {"x": 1064, "y": -16},
            {"x": 1080, "y": -8},
            {"x": 1136, "y": 72},
            {"x": 1184, "y": 72},
            {"x": 1304, "y": 0},
            {"x": 1560, "y": -304},
            {"x": 1752, "y": -400},
            {"x": 1896, "y": -424},
            {"x": 2040, "y": -408},
            {"x": 2136, "y": -376},
            {"x": 2200, "y": -328},
            {"x": 2240, "y": -280},
            {"x": 2280, "y": -184},
            {"x": 2432, "y": 160},
            {"x": 2512, "y": 232},
            {"x": 2624, "y": 248},
            {"x": 3056, "y": 240},
            {"x": 3192, "y": 208},
            {"x": 3384, "y": 72},
            {"x": 3384, "y": 416}
          ]
        },
        {
          "name": "bounds",
          "id": 7,
          "_eid": "65567985",
          "x": 528,
          "y": -40,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 648, "y": -40},
            {"x": 896, "y": -32},
            {"x": 968, "y": -88},
            {"x": 1000, "y": -200},
            {"x": 1016, "y": -288},
            {"x": 976, "y": -328},
            {"x": 912, "y": -336},
            {"x": 840, "y": -296},
            {"x": 808, "y": -264},
            {"x": 800, "y": -240},
            {"x": 784, "y": -208},
            {"x": 736, "y": -168},
            {"x": 624, "y": -168},
            {"x": 576, "y": -200},
            {"x": 536, "y": -232},
            {"x": 504, "y": -280},
            {"x": 472, "y": -344},
            {"x": 456, "y": -408},
            {"x": 368, "y": -344},
            {"x": 368, "y": -288},
            {"x": 360, "y": -176},
            {"x": 376, "y": -136},
            {"x": 416, "y": -80}
          ]
        },
        {
          "name": "bounds",
          "id": 8,
          "_eid": "65567985",
          "x": 3472,
          "y": 672,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 4224, "y": 672},
            {"x": 4224, "y": 472},
            {"x": 3472, "y": 472}
          ]
        },
        {
          "name": "bounds",
          "id": 9,
          "_eid": "65567985",
          "x": 4328,
          "y": 800,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 4328, "y": 600},
            {"x": 4848, "y": 600},
            {"x": 4848, "y": 800}
          ]
        }
      ]
    },
    {
      "name": "level",
      "_eid": "98452396",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {"name": "platform-stone", "id": 0, "_eid": "98449722", "x": 112, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 1, "_eid": "98449722", "x": 208, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 2, "_eid": "98449722", "x": 304, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 3, "_eid": "98449722", "x": 400, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 4, "_eid": "98449722", "x": 496, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 5, "_eid": "98449722", "x": 592, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 6, "_eid": "98449722", "x": 688, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 7, "_eid": "98449722", "x": 784, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 8, "_eid": "98449722", "x": 880, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 9, "_eid": "98449722", "x": 1504, "y": 320, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 10, "_eid": "98449722", "x": 16, "y": 400, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 11, "_eid": "98449722", "x": 16, "y": 304, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 13, "_eid": "98449722", "x": 16, "y": 208, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 15, "_eid": "98449722", "x": 1504, "y": 232, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 16, "_eid": "98449722", "x": 1504, "y": 136, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 17, "_eid": "98449722", "x": 1504, "y": 48, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 18, "_eid": "98449722", "x": 1504, "y": -48, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 19, "_eid": "98449722", "x": 976, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 20, "_eid": "98449722", "x": 1072, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 21, "_eid": "98449722", "x": 1168, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 22, "_eid": "98449722", "x": 1264, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 23, "_eid": "98449722", "x": 1360, "y": 496, "originX": 51, "originY": 50}
      ]
    }
  ]
}

assets/levels/test-level.json (after)
{
  "ogmoVersion": "3.4.0",
  "width": 2272,
  "height": 576,
  "offsetX": 0,
  "offsetY": 0,
  "layers": [
    {
      "name": "entities",
      "_eid": "98413962",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {"name": "player", "id": 0, "_eid": "98423303", "x": 696, "y": -456, "originX": 21, "originY": 38}
      ]
    },
    {
      "name": "bounds",
      "_eid": "65566193",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {
          "name": "bounds",
          "id": 0,
          "_eid": "65567985",
          "x": 64,
          "y": 448,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 1416, "y": 448},
            {"x": 1416, "y": 552},
            {"x": 64, "y": 544}
          ]
        },
        {
          "name": "bounds",
          "id": 1,
          "_eid": "65567985",
          "x": 1456,
          "y": 368,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 1456, "y": -96},
            {"x": 1552, "y": -96},
            {"x": 1552, "y": 368}
          ]
        },
        {
          "name": "bounds",
          "id": 2,
          "_eid": "65567985",
          "x": -32,
          "y": 160,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 64, "y": 160},
            {"x": 64, "y": 448},
            {"x": -32, "y": 448}
          ]
        },
        {
          "name": "bounds",
          "id": 6,
          "_eid": "65567985",
          "x": 440,
          "y": 400,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 232, "y": 320},
            {"x": 136, "y": 144},
            {"x": 136, "y": 40},
            {"x": 120, "y": -408},
            {"x": 184, "y": -120},
            {"x": 320, "y": 16},
            {"x": 520, "y": 88},
            {"x": 944, "y": 88},
            {"x": 1000, "y": 64},
            {"x": 1048, "y": -8},
            {"x": 1064, "y": -16},
            {"x": 1080, "y": -8},
            {"x": 1136, "y": 72},
            {"x": 1184, "y": 72},
            {"x": 1304, "y": 0},
            {"x": 1560, "y": -304},
            {"x": 1752, "y": -400},
            {"x": 1896, "y": -424},
            {"x": 2040, "y": -408},
            {"x": 2136, "y": -376},
            {"x": 2200, "y": -328},
            {"x": 2240, "y": -280},
            {"x": 2280, "y": -184},
            {"x": 2432, "y": 160},
            {"x": 2512, "y": 232},
            {"x": 2624, "y": 248},
            {"x": 3056, "y": 240},
            {"x": 3192, "y": 208},
            {"x": 3384, "y": 72},
            {"x": 3384, "y": 416}
          ]
        },
        {
          "name": "bounds",
          "id": 7,
          "_eid": "65567985",
          "x": 5096,
          "y": 1016,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 5216, "y": 1016},
            {"x": 5464, "y": 1024},
            {"x": 5536, "y": 968},
            {"x": 5568, "y": 856},
            {"x": 5584, "y": 768},
            {"x": 5544, "y": 728},
            {"x": 5480, "y": 720},
            {"x": 5408, "y": 760},
            {"x": 5376, "y": 792},
            {"x": 5368, "y": 816},
            {"x": 5352, "y": 848},
            {"x": 5304, "y": 888},
            {"x": 5192, "y": 888},
            {"x": 5144, "y": 856},
            {"x": 5104, "y": 824},
            {"x": 5072, "y": 776},
            {"x": 5040, "y": 712},
            {"x": 5024, "y": 648},
            {"x": 4936, "y": 712},
            {"x": 4936, "y": 768},
            {"x": 4928, "y": 880},
            {"x": 4944, "y": 920},
            {"x": 4984, "y": 976}
          ]
        },
        {
          "name": "bounds",
          "id": 8,
          "_eid": "65567985",
          "x": 3472,
          "y": 672,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 4224, "y": 672},
            {"x": 4224, "y": 472},
            {"x": 3472, "y": 472}
          ]
        },
        {
          "name": "bounds",
          "id": 9,
          "_eid": "65567985",
          "x": 4328,
          "y": 800,
          "originX": 4,
          "originY": 4,
          "nodes": [
            {"x": 4328, "y": 600},
            {"x": 4848, "y": 600},
            {"x": 4848, "y": 800}
          ]
        }
      ]
    },
    {
      "name": "level",
      "_eid": "98452396",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 8,
      "gridCellHeight": 8,
      "gridCellsX": 284,
      "gridCellsY": 72,
      "entities": [
        {"name": "platform-stone", "id": 0, "_eid": "98449722", "x": 112, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 1, "_eid": "98449722", "x": 208, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 2, "_eid": "98449722", "x": 304, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 3, "_eid": "98449722", "x": 400, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 4, "_eid": "98449722", "x": 496, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 5, "_eid": "98449722", "x": 592, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 6, "_eid": "98449722", "x": 688, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 7, "_eid": "98449722", "x": 784, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 8, "_eid": "98449722", "x": 880, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 9, "_eid": "98449722", "x": 1504, "y": 320, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 10, "_eid": "98449722", "x": 16, "y": 400, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 11, "_eid": "98449722", "x": 16, "y": 304, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 13, "_eid": "98449722", "x": 16, "y": 208, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 15, "_eid": "98449722", "x": 1504, "y": 232, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 16, "_eid": "98449722", "x": 1504, "y": 136, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 17, "_eid": "98449722", "x": 1504, "y": 48, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 18, "_eid": "98449722", "x": 1504, "y": -48, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 19, "_eid": "98449722", "x": 976, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 20, "_eid": "98449722", "x": 1072, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 21, "_eid": "98449722", "x": 1168, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 22, "_eid": "98449722", "x": 1264, "y": 496, "originX": 51, "originY": 50},
        {"name": "platform-stone", "id": 23, "_eid": "98449722", "x": 1360, "y": 496, "originX": 51, "originY": 50}
      ]
    }
  ]
}

assets/levels/test-level.json (diff)
@@ -115,34 +115,34 @@
           "name": "bounds",
           "id": 7,
           "_eid": "65567985",
-          "x": 528,
-          "y": -40,
+          "x": 5096,
+          "y": 1016,
           "originX": 4,
           "originY": 4,
           "nodes": [
-            {"x": 648, "y": -40},
-            {"x": 896, "y": -32},
-            {"x": 968, "y": -88},
-            {"x": 1000, "y": -200},
-            {"x": 1016, "y": -288},
-            {"x": 976, "y": -328},
-            {"x": 912, "y": -336},
-            {"x": 840, "y": -296},
-            {"x": 808, "y": -264},
-            {"x": 800, "y": -240},
-            {"x": 784, "y": -208},
-            {"x": 736, "y": -168},
-            {"x": 624, "y": -168},
-            {"x": 576, "y": -200},
-            {"x": 536, "y": -232},
-            {"x": 504, "y": -280},
-            {"x": 472, "y": -344},
-            {"x": 456, "y": -408},
-            {"x": 368, "y": -344},
-            {"x": 368, "y": -288},
-            {"x": 360, "y": -176},
-            {"x": 376, "y": -136},
-            {"x": 416, "y": -80}
+            {"x": 5216, "y": 1016},
+            {"x": 5464, "y": 1024},
+            {"x": 5536, "y": 968},
+            {"x": 5568, "y": 856},
+            {"x": 5584, "y": 768},
+            {"x": 5544, "y": 728},
+            {"x": 5480, "y": 720},
+            {"x": 5408, "y": 760},
+            {"x": 5376, "y": 792},
+            {"x": 5368, "y": 816},
+            {"x": 5352, "y": 848},
+            {"x": 5304, "y": 888},
+            {"x": 5192, "y": 888},
+            {"x": 5144, "y": 856},
+            {"x": 5104, "y": 824},
+            {"x": 5072, "y": 776},
+            {"x": 5040, "y": 712},
+            {"x": 5024, "y": 648},
+            {"x": 4936, "y": 712},
+            {"x": 4936, "y": 768},
+            {"x": 4928, "y": 880},
+            {"x": 4944, "y": 920},
+            {"x": 4984, "y": 976}
           ]
         },
         {
